<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game store</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>


    <header>
       <h1>Game store</h1>
       <a href="#">
        <img class="shoppingb" src="/İmg/app icon.jpeg">
        <span class="info"></span>
        <span class="Buytext">Alışveriş listesi</span>
       </a>
    </header>


   <main>

    <div class="container">
       
            <div class="games">

               
                
                <div class="game">
                    <img src="İmg/1500x500 (1).jpeg">
                    <a  id="pcpes2018" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/1500x500 (2).jpeg">
                    <a   id="pcfrostpunk2" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/1500x500.jpeg">
                    <a  id="pcbannerlord"  class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/GAlso7OWUAAkZPk.jpeg">
                    <a  id="pcGta6" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/GmgJrMmd_400x400.png">
                    <a   id="pccyberpunk" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/GJNymz3XcAAxbze.jpeg">
                    <a  id="pcageofempires" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/maxresdefault.jpg">
                    <a  id="pcneedforspeedmostwanted"class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/ss_e040f74641ac21f15e3ec7c2415fc8b4de0b6bf9.600x338.jpg">
                    <a  id="pceurotrucksimulator" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/-K8XvV0Z_400x400.jpg">
                    <a   id="pcfifa" class="Buy" href="#">Sepete ekle</a>
                </div>
                <div class="game">
                    <img src="İmg/EGS_GrandTheftAutoSanAndreasTheDefinitiveEdition_RockstarGames_S1_2560x1440-3daa3396c39d5310e071d9093689fdde.jpeg">
                    <a  id="pcGrandTheftAutoSanAndreas"class="Buy" href="#">Sepete ekle</a>
                </div>
            </div>
        
    </div>

   </main>
   <div class="fatura1">
    <h1>Game store alışveriş fişi</h1>

    <h2 class="adresiniz">Adresiniz</h2>
<div class="adresonay"></div>
    <p></p>
    <h2 class="satılan">Çekilecek tutar</h2>
    <div class="list">
        
    </div>
<a class="siparisonay" href="#">siparişi onayla</a>
   <div class="gamelist">

   </div>
   </div>




    <script src="Js/App.js"></script>
</body>
</html>
