*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
  
}
header 
{
 width:100%;
 height:5em;
 background-color:	#101010;
}

header h1 
{
    margin-left:26em;
    margin-top:2em;
    color:white;
}

body
{
  
    background-position-x: center;
    background-color:	#101010;
    
 
  
}

.container
{
    position:absolute;
    width:90%;
    height:74%;
    background-color:blue;
    top:14%;
    right:6em;
    border-radius:0.5em;
    opacity:0.7;
    background-image: url("/İmg/B.jpeg");
    overflow-y: scroll; 
    justify-content: center;
    align-items: center;
   

}
.games
{
    display: inline-flex;
    flex-wrap: wrap;
}
.shoppingb
{
    position:absolute;
    width:8em;
    height:8.5em;
    right:2%;
    top:-2%;
}
.info
{
    position:absolute;
    right:5%;
    top:3.6%;
    color:green;
    font-size:1.4em;
    border-radius:100%;
}
.Buytext
{
    position:absolute;
    right:2.9%;
    top:8%;
    color:white;
    
}
.game
{
    width:20em;
    height:20em;
    background-color:gray;
    margin-left:1.2em;
    margin-top:2em;
}
.game img 
{
    width:18em;
    height:15em;
    margin-left:1em;
    margin-top:1em;
    border-radius:0.5em;
    padding-bottom:1em;
}
.Buy 
{

    margin-top:10em;
    margin-left:7.3em;
    text-decoration: none;
    border-radius:0.5em;
    padding:0.5em;
    background-color:darkslateblue;
    color:white;
}
.Buy:hover
{

    margin-top:10em;
    margin-left:7.3em;
    text-decoration: none;
    border-radius:0.5em;
    padding:0.5em;
    background-color:white;
    color:green;
}
.fatura1 
{
    position:absolute;
    width:30%;
    height:80%;
    border:1px solid black;
    color:black;
    background-color:white;
background-image: url("/İmg/fatura.jpg");
background-size: cover;
    left:35%;
    top:20%;
    text-align: center;

}
.adresiniz
{
    position: absolute;
    top:3em;
    left:39%;
}
.satılan
{
    position:absolute;
    top:36%;
    left:36.5%;
}
.siparisonay
{
    position:absolute;
    bottom:1%;
    left:38%;
    padding:1em;
    background-color:#66CDAA;
    border-radius:"0.5em";
text-decoration: none;
color:black;
}
.siparisonay:hover
{
    position:absolute;
    bottom:1%;
    left:38%;
    padding:1em;
    background-color:#66CDAA;
    border-radius:"0.5em";
text-decoration: none;
color:white;
}
.list
{
    position:absolute;
    width:25em;
    height:15em;
    top:42%;
    left:10.5%;
text-align: center;

  
}
.adresonay
{
    
    position:absolute;
    width:27.9em;
    height:7em;
    top:20%;
    left:10.5%;
    overflow-y: scroll;
    text-align: left;
}
